{if $type == 'css'}
	{if $developmentMode === TRUE}
		<!-- build:css {$basePath}/style/app.min.css -->
		<link rel="stylesheet" media="screen" href="{$basePath}/style/main.css" type="text/css">
		<!-- endbuild -->
	{else}
		<link rel="stylesheet" media="screen" href="{$basePath}/style/app.min.css?{$assetVersion}" type="text/css">
	{/if}
{/if}


{if $type == 'js'}
	{if $developmentMode === TRUE}
		<!-- build:js {$basePath}/js/app.min.js -->
		<script src="{$basePath}/components/jquery/dist/jquery.min.js" type="text/javascript"></script>
		<script src="{$basePath}/components/bootstrap/js/alert.js" type="text/javascript"></script>
		<script src="{$basePath}/components/bootstrap/js/button.js" type="text/javascript"></script>
		<script src="{$basePath}/components/bootstrap/js/dropdown.js" type="text/javascript"></script>
		<script src="{$basePath}/components/bootstrap/js/modal.js" type="text/javascript"></script>
		<script src="{$basePath}/components/bootstrap/js/tooltip.js" type="text/javascript"></script>
		<script src="{$basePath}/components/bootstrap/js/popover.js" type="text/javascript"></script>
		<script src="{$basePath}/components/bootstrap/js/tab.js" type="text/javascript"></script>
		<script src="{$basePath}/components/bootstrap/js/transition.js" type="text/javascript"></script>
		<script src="{$basePath}/components/bootstrap/js/collapse.js" type="text/javascript"></script>
		<script src="{$basePath}/components/nette.ajax.js/nette.ajax.js" type="text/javascript"></script>
		<script src="//nette.github.io/resources/js/netteForms.min.js" type="text/javascript"></script>
		<script src="{$basePath}/js/topfix.js" type="text/javascript"></script>
		<script src="{$basePath}/js/main.js" type="text/javascript"></script>
		<!-- endbuild -->
	{else}
		<script src="{$basePath}/js/app.min.js?{$assetVersion}" type="text/javascript"></script>
	{/if}
{/if}